{
  "ConnectionStrings": {
    "ConnString": "Server=DESKTOP-JNNAJ9C\\SQLEXPRESS; Database=EmployeeDb; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
